name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  etebase-server:
    runs-on: ubuntu-latest
    container: victorrds/etebase
    steps:
      - run: pwd
      - run: ls
      - run: sed -e '/ETEBASE_CREATE_USER_FUNC/ s/^#*/#/' -i etebase_server/settings.py
      - run: ./manage.py migrate
      - run: ./manage.py runserver 0.0.0.0:3735
     
  build:
    name: CI
    strategy:
      matrix:
        go-version: [1.14.x, 1.15.x, tip]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/setup-go@v2.1.3
      - uses: actions/checkout@v2
      - run: go fmt ./...
      - run: go vet ./...
      - run: go test ./...
